# BloggingApp

./: README.md
BloggingApp/: settings.gradle
BloggingApp/app/: build.gradle
BloggingApp/app/src/androidTest/java/com/example/bloggingapp/: ExampleInstrumentedTest.java
BloggingApp/app/src/main/: AndroidManifest.xml
BloggingApp/app/src/main/java/com/example/bloggingapp/: MainActivity.java  SplashActivity.java
BloggingApp/app/src/main/java/com/example/bloggingapp/adapter/: MessageAdaptor.java
BloggingApp/app/src/main/java/com/example/bloggingapp/auth/: LoginActivity.java  RegisterActivity.java
BloggingApp/app/src/main/java/com/example/bloggingapp/db/: DatabaseHelper.java
BloggingApp/app/src/main/java/com/example/bloggingapp/fragments/: AddPostFragment.java  HomeFragment.java  ViewDetailsFragment.java
BloggingApp/app/src/main/java/com/example/bloggingapp/listeners/: OnItemCLick.java  OnLongPress.java
BloggingApp/app/src/main/res/drawable/: baseline_cloud_upload_24.xml  bg_drawable.xml  bg_selected.xml
BloggingApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_add_post.xml  fragment_home.xml  fragment_view_details.xml  list_messages.xml
BloggingApp/app/src/main/res/menu/: menu.xml
BloggingApp/app/src/main/res/navigation/: nav_graph.xml
BloggingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BloggingApp/app/src/main/res/values-night/: themes.xml
BloggingApp/app/src/test/java/com/example/bloggingapp/: ExampleUnitTest.java
(+5 files in other folders)
