<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bloggingapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewDetailsFragment"
            app:destination="@id/viewDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addMessageFragment"
            app:destination="@id/addMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMessageFragment"
        android:name="com.example.bloggingapp.fragments.AddPostFragment"
        android:label="fragment_add_message"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/viewDetailsFragment"
        android:name="com.example.bloggingapp.fragments.ViewDetailsFragment"
        android:label="ViewDetailsFragment" />
</navigation>